# Update the URL to use XAMPP MySQL and provide the appropriate database name
spring.datasource.url=jdbc:mysql://localhost:3306/location_voiture1

# Update the username and password as needed
spring.datasource.username=root
spring.datasource.password=

# Specify the MySQL connector driver for XAMPP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate property to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging for debugging purposes
spring.jpa.show-sql=true
server.port=8081

